{
  "name": "project-piglet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "heroku": "^7.46.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
